<!DOCTYPE HTML>
<html>
    <head>
        <title>BRAFE</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
    </head>
    <body>

        <nav>
            <a href="#">Brafé</a>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#portifolio">Portifólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
        </nav>

        <header>
            <h1>Cafés com a cara do Brasil<h1\>
            <p>Direto das fazendas de Minas Gerais</p>
        </header>

        </section>
        <section id="Brafé">
            <h2>Uma Mistura de</h2>
            <div id='imagens'>
                <img src="assets/cafe-1.jpg">
                <img src="assets/cafe-2.jpg">
            </div>    
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </section>

        <section id="sobre">
            <div>
                <h3>Paulista</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div>
                <h3>Carioca</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div>
                <h3>Mineiro</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <a href="Veja Mais"class="botao">Veja Mais</a>
        </section>

        <section id="produtos">
                <div>
                    <img src="assets/botafogo.jpg">
                    <h3>Botafogo</h3>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="VER MAPA"class="botao">VER MAPA</a>
                </div>
                <div>
                    <img src="assets/iguatemi.jpg">
                    <h3>Iguatemi</h3>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="VER MAPA"class="botao">VER MAPA</a>
                </div>
                <div>
                    <img src="assets/mineirao.jpg">
                    <h3>Mineirão</h3>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="VER MAPA"class="botao">VER MAPA</a>
                </div>
            </section>
      
        <section id='portifolio'>
                <h2>Assine Nossa Newsletter</h2>
                <p>Promoções e eventos mensais</p>
        </section>
        <footer id='contato'>
                <li><a href="#">Brafé</a></li>
                <li><a href="#">Este é um projeto da Orgamid.com</a></li>
                <li><a href="#">Praia de Botafogo,300,5 andar-Botafogo-Rio de Janeiro</a></li>
        </footer>
    </body>
</html>