<!DOCTYPE HTML>
<html>
    <head>
        <title>BRAFE</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
    </head>
    <body>
        <section class='home'>
            <header>
                <nav>
                    <ul>
                        <li><a href='#'>Sobre</a></li>
                        <li><a href='#'>Produtos</a></li>
                        <li><a href='#'>Portifólio</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Brafé</a></li>
                    </ul>
                </nav>
            </header>
            <div class="box">
                <h1>CAFÉS COM A CARA DO BRASIL</h1>
                <div class= "icons">
                    <a href="#" target="_blank">
                        <img class="icons-content" src="assets/facebook.svg">
                    </a>
                    <a href="#" target="_blank" id="central">
                        <img class="icons-content" src="assets/instagram.svg">
                    </a>
                    <a href="#" target="_blank">
                        <img class="icons-content" src="assets/share.svg">
                    </a>
                </div>
            </div>
            <div class='more'>
                <p>Direto das fazendas de Minas Gerais</p>
                <div class="arrow"></div>
            </div>    
        </section>
        <section>
            <h2>Uma mistura de</h2>
            <h2 class="title-h2">Quem somos</h2>
            <p>
                O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            </p>
        </section>
    <footer class="footer">
        <div class="content">
            <div class="container">  
            <span>Desenvolvido por</span>
            <div class="logo-in svg-icon"></div>
            <a href="www.injunior.com.br"><img class="logo-in" src="#"></a>
            </div>
        </div>
    </footer>    
    </body>
</html>