<html>
    <header>
        <meta charset="utf-8">
    </header>
    <body>
        <div id="minhaID">
            <h1 id='Nome'>Nome</h1>
            <h2 id='Idade'>Idade</h2>
            <h2 id='Sexo'>Sexo</h2>
            <h2 id='Altura'>Altura</h2>
        </div>
        <BUTTON TYPE="button">clique</BUTTON>
    </body>
    <script src="../assets/service.js"></script>
    <script src="../assets/main.js"></script>
</html>

